apiVersion: v2
appVersion: "1.0"
description: A Helm chart for labs-endakelly-spring4 App
name: labs-endakelly-spring4
home: https://github.com/hmcts/labs-endakelly-spring4
version: 0.0.2
maintainers:
  - name: HMCTS labs team
dependencies:
  - name: java
    version: 3.7.7
    repository: 'https://hmctspublic.azurecr.io/helm/v1/repo/'
